<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Mukta:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <!--
    STYLES
    -->
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Charlie Marshall</title>
</head>
<body>
    <header>
        <div id="header">
            <div>
                <h1 class="header-content">Charlie Marshall</h1>
                <p class="header-content">Python Developer</p>
            </div>
        </div>
    </header>
    <main>
        <section id="about">
            <div>
            </div>
        </section>
        <section id="projects">
            <div>
            </div>
        </section>
        <section id="">
            <div>
            </div>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>